<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
</head>
<body>
    <h1>WELCOME!</h1>
    <h3>This is HTML Page</h3>
</body>
</html>